Mortgage.UI/Pages/MainOperation/AddLenderView.xaml

<UserControl x:Class="Mortgage.UI.Pages.MainOperation.AddLenderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mortgage.UI.Pages.MainOperation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validationRules="clr-namespace:Mortgage.UI.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top" Margin="20">
            <TextBox
            x:Name="NameTextBox"
            materialDesign:HintAssist.Hint="Name"
            Width="360"
            VerticalAlignment="Center">
            <TextBox.Text>
                <Binding
                    Path="Name"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        </StackPanel>
        <Button               
            ToolTip="Create my lender!"
            Grid.Row="1"
            Margin="40"
            Width="120"
            VerticalAlignment="Center"
            Click="Button_Click">
            CREATE
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding  ElementName=NameTextBox, Path=(Validation.HasError)}" 
                                           Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" 
                                    Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
