Mortgage.UI/Pages/MainOperation/SearchView.xaml

<UserControl x:Class="Mortgage.UI.Pages.MainOperation.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mortgage.UI.Pages.MainOperation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:validationRules="clr-namespace:Mortgage.UI.ValidationRules"
             xmlns:extensions="clr-namespace:Mortgage.UI.Common.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type materialDesign:PackIcon}" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="4 0 4 0" />
            </Style>
            <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="16" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" Visibility="{Binding IsBusy, Converter={StaticResource VisibilityConverter}}">
            <ProgressBar
                IsIndeterminate="True" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <GroupBox
                Header="Lenders"
                Style="{DynamicResource MaterialDesignCardGroupBox}"
                Margin="0 0 16 0">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Kind="ImageArea"
                                Height="32"
                                Width="32"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ComboBox                        
                    materialDesign:HintAssist.Hint="Lenders"
                    ItemsSource="{Binding LenderNames}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Id"
                    SelectedValue="{Binding SelectedLender}"          
                >
                </ComboBox>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2">
            <GroupBox
                Header="Mortgage Requirements"
                Style="{DynamicResource MaterialDesignCardGroupBox}"
                Margin="0 48 16 0">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Kind="ImageArea"
                                Height="32"
                                Width="32"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel>
                    <StackPanel Orientation="Vertical">
                        <DockPanel HorizontalAlignment="Stretch" Margin="0 16 0 0">
                            <ComboBox                        
                                materialDesign:HintAssist.Hint="Mortgage Type"
                                ItemsSource="{Binding MortgageTypes}"
                                DisplayMemberPath="MortgageType"
                                SelectedValuePath="Id"
                                SelectedValue="{Binding SelectedMortgageType}"  
                                Width="240"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            >
                            </ComboBox>
                        </DockPanel>
                    </StackPanel>
                    <DockPanel HorizontalAlignment="Stretch" Margin="0 16 0 0">
                        <materialDesign:PackIcon Kind="CurrencyGbp" DockPanel.Dock="Left" VerticalAlignment="Bottom"/>
                        <TextBox 
                            x:Name="PurchasePriceTextBox"
                            materialDesign:HintAssist.Hint="Purchase Price"
                            TextAlignment="Right"                       
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            HorizontalAlignment="Stretch"
                            DockPanel.Dock="Right"
                        >
                            <TextBox.Text>
                                <Binding
                                    Path="PurchasePrice"
                                    UpdateSourceTrigger="PropertyChanged"
                                    ConverterCulture="en-GB"
                                    StringFormat="N2">
                                    <Binding.ValidationRules>
                                        <validationRules:DecimalValidationRule
                                            ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Stretch" Margin="0 16 0 0">
                        <materialDesign:PackIcon Kind="CurrencyGbp" DockPanel.Dock="Left" VerticalAlignment="Bottom"/>
                        <TextBox
                            x:Name="LoanAmountTextBox"
                            materialDesign:HintAssist.Hint="Loan Amount"
                            TextAlignment="Right"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            HorizontalAlignment="Stretch"
                            DockPanel.Dock="Right">
                            <TextBox.Text>
                                <Binding
                                    Path="LoanAmount"
                                    UpdateSourceTrigger="PropertyChanged"
                                    ConverterCulture="en-GB"
                                    StringFormat="N2">
                                    <Binding.ValidationRules>
                                        <validationRules:DecimalValidationRule
                                            ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Stretch" Margin="0 16 0 0">
                        <TextBox
                            x:Name="LoanToValueTextBox"
                            materialDesign:HintAssist.Hint="Loan to Value"
                            TextAlignment="Right"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            HorizontalAlignment="Stretch"
                            DockPanel.Dock="Left"
                            Width="200">
                            <TextBox.Text>
                                <Binding
                                    Path="LoanToValue"
                                    UpdateSourceTrigger="PropertyChanged"
                                    ConverterCulture="en-GB"
                                    StringFormat="0.00">
                                    <Binding.ValidationRules>
                                        <validationRules:DecimalValidationRule
                                            ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <materialDesign:PackIcon Kind="Percent" DockPanel.Dock="Right" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Border Margin="0 64 0 0" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Grid.Column="0" Grid.Row="4"/>
        <StackPanel Grid.Column="0" Grid.Row="5">
            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                       Margin="0 12 0 0" TextAlignment="Center">Employment</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0 16 0 0">
                <CheckBox
                    Style="{StaticResource MaterialDesignCheckBox}"
                    Name="SelfEmploymentCheckBox"
                    IsThreeState="False"
                    IsChecked="{Binding AcceptSelfEmployment}"
                    Margin="0 6 0 0"
                    Width="120">
                </CheckBox>
                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Bottom" Width="120" TextAlignment="Right">Self Employment?</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 16 0 0">
                <Slider Minimum="0" Maximum="4" Width="120" Style="{StaticResource MaterialDesignDiscreteSlider}" Value="{Binding SelfEmploymentYearsBooks}"
                        IsEnabled="{Binding IsChecked, ElementName=SelfEmploymentCheckBox}"/>
                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Bottom" TextAlignment="Right"
                           IsEnabled="{Binding IsChecked, ElementName=SelfEmploymentCheckBox}" Width="120">Years Books</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 16 0 0">
                <TextBox
                    x:Name="SelfEmploymentMinimumIncomeTextBox"
                    materialDesign:HintAssist.Hint="Minimum Income"
                    IsEnabled="{Binding IsChecked, ElementName=SelfEmploymentCheckBox}"
                    TextAlignment="Right"
                    Width="120"
                    Padding="0 0 10 0">
                    <TextBox.Text>
                        <Binding
                            Path="SelfEmploymentMinimumIncome"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:DecimalValidationRule
                                    ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignBody1TextBlock}" TextAlignment="Right" Width="120">Minimum Income</TextBlock>
            </StackPanel>
        </StackPanel>
        <Border Margin="0 64 0 0" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Grid.Column="0" Grid.Row="6"/>


        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="{x:Static sys:Int32.MaxValue}" Grid.RowSpan="{x:Static sys:Int32.MaxValue}" Margin="16">
            <DataGrid 
                ItemsSource="{Binding Lenders}"
                AutoGenerateColumns="False"
                Margin="0 8 0 0"
                materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                IsReadOnly="True"
                extensions:DataGridExtensions.CanUserHideColumns="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Name" SortMemberPath="Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Criteria" Command="{Binding NavigateCriteriaUrlCommand}" CommandParameter="{Binding CriteriaUrl}" />
                                            <MenuItem Header="Rates" Command="{Binding NavigateRatesUrlCommand}" CommandParameter="{Binding RatesUrl}" />
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn
                        Binding="{Binding PrimaryContact}"
                        Header="Primary Contact" >
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Binding="{Binding SecondaryContact}"
                        Header="Secondary Contact">
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Binding="{Binding Citizenship}"
                        Header="Citizenship">
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Binding="{Binding MinimumIncome, ConverterCulture='en-GB', StringFormat=C}"
                        Header="Minimum Income"
                        >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Binding="{Binding MaximumAge}"
                        Header="Maximum Age">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Binding="{Binding FirstTimeBuyer}"
                        Header="First Time Buyer">
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Binding="{Binding SelfEmployment}"
                        Header="Self Employment">
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Binding="{Binding NewBuilds}"
                        Header="New Builds?">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>



    </Grid>
</UserControl>
