Mortgage.UI/Pages/MainOperation/ViewLendersView.xaml

<UserControl x:Class="Mortgage.UI.Pages.MainOperation.ViewLendersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mortgage.UI.Pages.MainOperation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Mortgage.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:IndexToBoolConverter x:Key="IndexToBoolConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top" Margin="20">
            <ComboBox   
                Name="LenderNamesComboBox"
                materialDesign:HintAssist.Hint="Lenders"
                ItemsSource="{Binding LenderNames}"
                DisplayMemberPath="Name"
                SelectedValuePath="Id"
                SelectedValue="{Binding SelectedLender}" 
                Width="360"
                VerticalAlignment="Center"
            >
            </ComboBox>
        </StackPanel>
        <Button 
                Grid.Row="1"
                Margin="40"
                Width="120"
                IsEnabled="{Binding ElementName=LenderNamesComboBox, Path=SelectedIndex, Converter={StaticResource IndexToBoolConverter}}"
                Click="Button_Click"
                ToolTip="let's make some changes."
            Style="{StaticResource MaterialDesignFlatButton}"
               >
                EDIT
            </Button>

    </Grid>
</UserControl>
